{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. What I implement	ed\
	a. Reset: users can reset the value of original price, discount and tax.\
	b. Tableview: I make up a Tableview to allow the users to add the goods in the table with price, you can enter the name tag  of your good and click add to table.(I allow that the name of good can be empty because sometimes I just want to add up all the prices). Also users can delete it by pulling/sliding the table content to left and click the delete button. When I add or delete something, I will update the total price of all goods and display it.\
2. How I implemented it\
	a. Simple enough. Just set all text to be nil.\
	b. I use UITableView, every time I click the add to table button,  I learned how to reuse cell and datasource of table to add content to table, and \cf2 \cb3 UITableViewCellEditingStyle to delete the content. Also I have a float collection to store all the prices to sum up the total price.\
3. Why I implemented it\
	a. Convenience to clear all the blank\
	b. I want to list all the things I bought and have a total price of them.\cb1 \
\cf0 	}